Conda uses environments to load different sets of Python packages
type conda env list to see the environments availible.
2020-05-12 22:07:26 WARN  NativeCodeLoader:62 - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2020-05-12 22:07:34 INFO  SparkContext:54 - Running Spark version 2.3.2
2020-05-12 22:07:34 INFO  SparkContext:54 - Submitted application: COM6012 assignment 2
2020-05-12 22:07:34 INFO  SecurityManager:54 - Changing view acls to: acr19wy
2020-05-12 22:07:34 INFO  SecurityManager:54 - Changing modify acls to: acr19wy
2020-05-12 22:07:34 INFO  SecurityManager:54 - Changing view acls groups to: 
2020-05-12 22:07:34 INFO  SecurityManager:54 - Changing modify acls groups to: 
2020-05-12 22:07:34 INFO  SecurityManager:54 - SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(acr19wy); groups with view permissions: Set(); users  with modify permissions: Set(acr19wy); groups with modify permissions: Set()
2020-05-12 22:07:34 INFO  Utils:54 - Successfully started service 'sparkDriver' on port 42053.
2020-05-12 22:07:34 INFO  SparkEnv:54 - Registering MapOutputTracker
2020-05-12 22:07:34 INFO  SparkEnv:54 - Registering BlockManagerMaster
2020-05-12 22:07:34 INFO  BlockManagerMasterEndpoint:54 - Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
2020-05-12 22:07:34 INFO  BlockManagerMasterEndpoint:54 - BlockManagerMasterEndpoint up
2020-05-12 22:07:34 INFO  DiskBlockManager:54 - Created local directory at /tmp/blockmgr-1086c8b6-ae76-49ae-83f0-54fda28e1241
2020-05-12 22:07:34 INFO  MemoryStore:54 - MemoryStore started with capacity 366.3 MB
2020-05-12 22:07:34 INFO  SparkEnv:54 - Registering OutputCommitCoordinator
2020-05-12 22:07:34 INFO  log:192 - Logging initialized @10296ms
2020-05-12 22:07:34 INFO  Server:351 - jetty-9.3.z-SNAPSHOT, build timestamp: unknown, git hash: unknown
2020-05-12 22:07:34 INFO  Server:419 - Started @10353ms
2020-05-12 22:07:34 INFO  AbstractConnector:278 - Started ServerConnector@43bb515c{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
2020-05-12 22:07:34 INFO  Utils:54 - Successfully started service 'SparkUI' on port 4040.
2020-05-12 22:07:34 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5fc4a139{/jobs,null,AVAILABLE,@Spark}
2020-05-12 22:07:34 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@cc1e730{/jobs/json,null,AVAILABLE,@Spark}
2020-05-12 22:07:34 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@6c467725{/jobs/job,null,AVAILABLE,@Spark}
2020-05-12 22:07:34 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@46511fe3{/jobs/job/json,null,AVAILABLE,@Spark}
2020-05-12 22:07:34 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@45aa887e{/stages,null,AVAILABLE,@Spark}
2020-05-12 22:07:34 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1a8a20b1{/stages/json,null,AVAILABLE,@Spark}
2020-05-12 22:07:34 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7ffd2d5d{/stages/stage,null,AVAILABLE,@Spark}
2020-05-12 22:07:34 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@6b213f66{/stages/stage/json,null,AVAILABLE,@Spark}
2020-05-12 22:07:34 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7d20609a{/stages/pool,null,AVAILABLE,@Spark}
2020-05-12 22:07:34 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@20ba03c3{/stages/pool/json,null,AVAILABLE,@Spark}
2020-05-12 22:07:34 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@28348533{/storage,null,AVAILABLE,@Spark}
2020-05-12 22:07:34 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@4a8c555c{/storage/json,null,AVAILABLE,@Spark}
2020-05-12 22:07:34 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3456c827{/storage/rdd,null,AVAILABLE,@Spark}
2020-05-12 22:07:34 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@44826175{/storage/rdd/json,null,AVAILABLE,@Spark}
2020-05-12 22:07:34 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@481379cb{/environment,null,AVAILABLE,@Spark}
2020-05-12 22:07:34 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@601de320{/environment/json,null,AVAILABLE,@Spark}
2020-05-12 22:07:34 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@620808f4{/executors,null,AVAILABLE,@Spark}
2020-05-12 22:07:34 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@35564409{/executors/json,null,AVAILABLE,@Spark}
2020-05-12 22:07:34 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@6658ae49{/executors/threadDump,null,AVAILABLE,@Spark}
2020-05-12 22:07:34 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@69d34541{/executors/threadDump/json,null,AVAILABLE,@Spark}
2020-05-12 22:07:34 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@4bbebf27{/static,null,AVAILABLE,@Spark}
2020-05-12 22:07:34 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@377dfb54{/,null,AVAILABLE,@Spark}
2020-05-12 22:07:34 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1ce4d72e{/api,null,AVAILABLE,@Spark}
2020-05-12 22:07:34 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1eefeabc{/jobs/job/kill,null,AVAILABLE,@Spark}
2020-05-12 22:07:34 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3dafcbf5{/stages/stage/kill,null,AVAILABLE,@Spark}
2020-05-12 22:07:34 INFO  SparkUI:54 - Bound SparkUI to 0.0.0.0, and started at http://sharc-node176.shef.ac.uk:4040
2020-05-12 22:07:34 INFO  SparkContext:54 - Added file file:/home/acr19wy/./Code/Q2.py at file:/home/acr19wy/./Code/Q2.py with timestamp 1589317654875
2020-05-12 22:07:34 INFO  Utils:54 - Copying /home/acr19wy/Code/Q2.py to /tmp/spark-7149ed0c-e952-414d-aa7c-576ad1331a11/userFiles-313dd96a-ae0c-4819-b772-9a4b26979699/Q2.py
2020-05-12 22:07:34 INFO  Executor:54 - Starting executor ID driver on host localhost
2020-05-12 22:07:34 INFO  Utils:54 - Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 33612.
2020-05-12 22:07:34 INFO  NettyBlockTransferService:54 - Server created on sharc-node176.shef.ac.uk:33612
2020-05-12 22:07:34 INFO  BlockManager:54 - Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
2020-05-12 22:07:34 INFO  BlockManagerMaster:54 - Registering BlockManager BlockManagerId(driver, sharc-node176.shef.ac.uk, 33612, None)
2020-05-12 22:07:34 INFO  BlockManagerMasterEndpoint:54 - Registering block manager sharc-node176.shef.ac.uk:33612 with 366.3 MB RAM, BlockManagerId(driver, sharc-node176.shef.ac.uk, 33612, None)
2020-05-12 22:07:34 INFO  BlockManagerMaster:54 - Registered BlockManager BlockManagerId(driver, sharc-node176.shef.ac.uk, 33612, None)
2020-05-12 22:07:34 INFO  BlockManager:54 - Initialized BlockManager: BlockManagerId(driver, sharc-node176.shef.ac.uk, 33612, None)
2020-05-12 22:07:35 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@237e0786{/metrics/json,null,AVAILABLE,@Spark}
2020-05-12 22:07:35 INFO  SharedState:54 - Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/home/acr19wy/spark-warehouse/').
2020-05-12 22:07:35 INFO  SharedState:54 - Warehouse path is 'file:/home/acr19wy/spark-warehouse/'.
2020-05-12 22:07:35 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1032628a{/SQL,null,AVAILABLE,@Spark}
2020-05-12 22:07:35 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@b424825{/SQL/json,null,AVAILABLE,@Spark}
2020-05-12 22:07:35 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@33a843e2{/SQL/execution,null,AVAILABLE,@Spark}
2020-05-12 22:07:35 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1c2c7503{/SQL/execution/json,null,AVAILABLE,@Spark}
2020-05-12 22:07:35 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@74a251be{/static/sql,null,AVAILABLE,@Spark}
2020-05-12 22:07:35 INFO  StateStoreCoordinatorRef:54 - Registered StateStoreCoordinator endpoint
root
 |-- Row_ID: string (nullable = true)
 |-- Household_ID: string (nullable = true)
 |-- Vehicle: string (nullable = true)
 |-- Calendar_Year: string (nullable = true)
 |-- Model_Year: string (nullable = true)
 |-- Blind_Make: string (nullable = true)
 |-- Blind_Model: string (nullable = true)
 |-- Blind_Submodel: string (nullable = true)
 |-- Cat1: string (nullable = true)
 |-- Cat2: string (nullable = true)
 |-- Cat3: string (nullable = true)
 |-- Cat4: string (nullable = true)
 |-- Cat5: string (nullable = true)
 |-- Cat6: string (nullable = true)
 |-- Cat7: string (nullable = true)
 |-- Cat8: string (nullable = true)
 |-- Cat9: string (nullable = true)
 |-- Cat10: string (nullable = true)
 |-- Cat11: string (nullable = true)
 |-- Cat12: string (nullable = true)
 |-- OrdCat: string (nullable = true)
 |-- Var1: string (nullable = true)
 |-- Var2: string (nullable = true)
 |-- Var3: string (nullable = true)
 |-- Var4: string (nullable = true)
 |-- Var5: string (nullable = true)
 |-- Var6: string (nullable = true)
 |-- Var7: string (nullable = true)
 |-- Var8: string (nullable = true)
 |-- NVCat: string (nullable = true)
 |-- NVVar1: string (nullable = true)
 |-- NVVar2: string (nullable = true)
 |-- NVVar3: string (nullable = true)
 |-- NVVar4: string (nullable = true)
 |-- Claim_Amount: string (nullable = true)

2020-05-12 22:12:27 WARN  Utils:66 - Truncated the string representation of a plan since it was too large. This behavior can be adjusted by setting 'spark.debug.maxToStringFields' in SparkEnv.conf.
2020-05-12 22:12:47 WARN  BLAS:61 - Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
2020-05-12 22:12:47 WARN  BLAS:61 - Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
training time of lr: 102.67095685005188
MAE = 1.77466 
MSE = 1286.25 
 for computing block rdd_227_2 in memory.
2020-N  MemoryStore:66 - Not enough space to cache rdd_227_4 in memory! (computed 1025.7 KB so far) com.github.fommil.netlib.NativeRefLAPACK
2020-05-12 22:17:06 WARN  WeightedLeastSquares:66 - Cholesky solver failed due to singular covariance matrix. Retrying with Quasi-Newton solver.
2020-05-12 22:17:06 WARN  WeightedLeastSquares:66 - regParam is zero, which might cause numerical instability and overfitting.
2020-05-12 22:17:38 WARN  WeightedLeastSquares:66 - regParam is zero, which might cause numerical instability and overfitting.
2020-05-12 22:18:09 WARN  WeightedLeastSquares:66 - Cholesky solver failed due to singular covariance matrix. Retrying with Quasi-Newton solver.
2020-05-12 22:18:09 WARN  WeightedLeastSquares:66 - regParam is zero, which might cause numerical instability and overfitting.
2020-05-12 22:18:41 WARN  WeightedLeastSquares:66 - Cholesky solver failed due to singular covariance matrix. Retrying with Quasi-Newton solver.
2020-05-12 22:18:41 WARN  WeightedLeastSquares:66 - regParam is zero, which might cause numerical instability and overfitting.
2020-05-12 22:19:13 WARN  WeightedLeastSquares:66 - Cholesky solver failed due to singular covariance matrix. Retrying with Quasi-Newton solver.
2020-05-12 22:19:13 WARN  WeightedLeastSquares:66 - regParam is zero, which might cause numerical instability and overfitting.
2020-05-12 22:19:45 WARN  WeightedLeastSquares:66 - Cholesky solver failed due to singular covariance matrix. Retrying with Quasi-Newton solver.
2020-05-12 22:19:45 WARN  WeightedLeastSquares:66 - regParam is zero, which might cause numerical instability and overfitting.
2020-05-12 22:20:17 WARN  WeightedLeastSquares:66 - Cholesky solver failed due to singular covariance matrix. Retrying with Quasi-Newton solver.
2020-05-12 22:20:17 WARN  WeightedLeastSquares:66 - regParam is zero, which might cause numerical instability and overfitting.
2020-05-12 22:20:49 WARN  WeightedLeastSquares:66 - Cholesky solver failed due to singular covariance matrix. Retrying with Quasi-Newton solver.
2020-05-12 22:20:49 WARN  WeightedLeastSquares:66 - regParam is zero, which might cause numerical instability and overfitting.
2020-05-12 22:21:22 WARN  WeightedLeastSquares:66 - Cholesky solver failed due to singular covariance matrix. Retrying with Quasi-Newton solver.
2020-05-12 22:21:22 WARN  WeightedLeastSquares:66 - regParam is zero, which might cause numerical instability and overfitting.
2020-05-12 22:21:55 WARN  WeightedLeastSquares:66 - Cholesky solver failed due to singular covariance matrix. Retrying with Quasi-Newton solver.
2020-05-12 22:21:55 WARN  WeightedLeastSquares:66 - regParam is zero, which might cause numerical instability and overfitting.
2020-05-12 22:22:29 WARN  WeightedLeastSquares:66 - Cholesky solver failed due to singular covariance matrix. Retrying with Quasi-Newton solver.
2020-05-12 22:22:29 WARN  WeightedLeastSquares:66 - regParam is zero, which might cause numerical instability and overfitting.
2020-05-12 22:23:04 WARN  WeightedLeastSquares:66 - Cholesky solver failed due to singular covariance matrix. Retrying with Quasi-Newton solver.
2020-05-12 22:23:04 WARN  WeightedLeastSquares:66 - regParam is zero, which might cause numerical instability and overfitting.
2020-05-12 22:23:36 WARN  WeightedLeastSquares:66 - Cholesky solver failed due to singular covariance matrix. Retrying with Quasi-Newton solver.
2020-05-12 22:23:36 WARN  WeightedLeastSquares:66 - regParam is zero, which might cause numerical instability and overfitting.
2020-05-12 22:24:07 WARN  WeightedLeastSquares:66 - Cholesky solver failed due to singular covariance matrix. Retrying with Quasi-Newton solver.
2020-05-12 22:24:07 WARN  WeightedLeastSquares:66 - regParam is zero, which might cause numerical instability and overfitting.
2020-05-12 22:24:41 WARN  WeightedLeastSquares:66 - Cholesky solver failed due to singular covariance matrix. Retrying with Quasi-Newton solver.
2020-05-12 22:24:41 WARN  WeightedLeastSquares:66 - regParam is zero, which might cause numerical instability and overfitting.
2020-05-12 22:25:14 WARN  WeightedLeastSquares:66 - Cholesky solver failed due to singular covariance matrix. Retrying with Quasi-Newton solver.
2020-05-12 22:25:14 WARN  WeightedLeastSquares:66 - regParam is zero, which might cause numerical instability and overfitting.
2020-05-12 22:25:49 WARN  WeightedLeastSquares:66 - Cholesky solver failed due to singular covariance matrix. Retrying with Quasi-Newton solver.
2020-05-12 22:25:49 WARN  WeightedLeastSquares:66 - regParam is zero, which might cause numerical instability and overfitting.
2020-05-12 22:26:22 WARN  WeightedLeastSquares:66 - Cholesky solver failed due to singular covariance matrix. Retrying with Quasi-Newton solver.
2020-05-12 22:26:22 WARN  WeightedLeastSquares:66 - regParam is zero, which might cause numerical instability and overfitting.
2020-05-12 22:26:54 WARN  WeightedLeastSquares:66 - Cholesky solver failed due to singular covariance matrix. Retrying with Quasi-Newton solver.
2020-05-12 22:26:54 WARN  WeightedLeastSquares:66 - regParam is zero, which might cause numerical instability and overfitting.
2020-05-12 22:27:25 WARN  WeightedLeastSquares:66 - Cholesky solver failed due to singular covariance matrix. Retrying with Quasi-Newton solver.
2020-05-12 22:27:25 WARN  WeightedLeastSquares:66 - regParam is zero, which might cause numerical instability and overfitting.
2020-05-12 22:27:57 WARN  WeightedLeastSquares:66 - Cholesky solver failed due to singular covariance matrix. Retrying with Quasi-Newton solver.
2020-05-12 22:27:57 WARN  WeightedLeastSquares:66 - regParam is zero, which might cause numerical instability and overfitting.
2020-05-12 22:28:29 WARN  WeightedLeastSquares:66 - Cholesky solver failed due to singular covariance matrix. Retrying with Quasi-Newton solver.
2020-05-12 22:28:29 WARN  WeightedLeastSquares:66 - regParam is zero, which might cause numerical instability and overfitting.
2020-05-12 22:29:01 WARN  WeightedLeastSquares:66 - Cholesky solver failed due to singular covariance matrix. Retrying with Quasi-Newton solver.
2020-05-12 22:29:01 WARN  WeightedLeastSquares:66 - regParam is zero, which might cause numerical instability and overfitting.
2020-05-12 22:29:33 WARN  WeightedLeastSquares:66 - Cholesky solver failed due to singular covariance matrix. Retrying with Quasi-Newton solver.
2020-05-12 22:29:33 WARN  WeightedLeastSquares:66 - regParam is zero, which might cause numerical instability and overfitting.
2020-05-12 22:30:05 WARN  WeightedLeastSquares:66 - Cholesky solver failed due to singular covariance matrix. Retrying with Quasi-Newton solver.
2020-05-12 22:30:05 WARN  WeightedLeastSquares:66 - regParam is zero, which might cause numerical instability and overfitting.
2020-05-12 22:30:36 WARN  WeightedLeastSquares:66 - Cholesky solver failed due to singular covariance matrix. Retrying with Quasi-Newton solver.
2020-05-12 22:30:36 WARN  GeneralizedLinearRegressionModel:66 - When family is not tweedie, setting param variancePower will take no effect.
training time of two model: 806.7265383357005
2020-05-12 22:30:36 WARN  GeneralizedLinearRegressionModel:66 - When family is not tweedie, setting param variancePower will take no effect.
MAE = 180.292 
MSE = 204699 
