Conda uses environments to load different sets of Python packages
type conda env list to see the environments availible.

+-------+------+----------+------+
|movieId|rating| timestamp|userId|
+-------+------+----------+------+
|    296|   5.0|1147880044|     1|
|    306|   3.5|1147868817|     1|
|    307|   5.0|1147868828|     1|
|    665|   5.0|1147878820|     1|
|    899|   3.5|1147868510|     1|
+-------+------+----------+------+
only showing top 5 rows


+------------------+------------------+
|              RMSE|               MAE|
+------------------+------------------+
|0.8040636623213441|0.6193397323517636|
| 0.804193470137412| 0.619473004914563|
| 0.804942914660758|0.6202648514908777|
+------------------+------------------+

+-------+--------------------+--------------------+
|summary|                RMSE|                 MAE|
+-------+--------------------+--------------------+
|  count|                   3|                   3|
|   mean|  0.8044000157065048|  0.6196925295857348|
| stddev|4.746229800326454E-4|5.001046553758351E-4|
|    min|  0.8040636623213441|  0.6193397323517636|
|    max|   0.804942914660758|  0.6202648514908777|
+-------+--------------------+--------------------+



+------------------+------------------+
|              RMSE|               MAE|
+------------------+------------------+
| 0.819489230438147|0.6296554342796068|
|0.8193456836845018|0.6294974185681883|
|0.8215492253922907|0.6314976454418345|
+------------------+------------------+

+-------+--------------------+--------------------+
|summary|                RMSE|                 MAE|
+-------+--------------------+--------------------+
|  count|                   3|                   3|
|   mean|  0.8201280465049798|  0.6302168327632099|
| stddev|0.001232867993713879|0.001112026564232178|
|    min|  0.8193456836845018|  0.6294974185681883|
|    max|  0.8215492253922907|  0.6314976454418345|
+-------+--------------------+--------------------+


+------------------+------------------+
|              RMSE|               MAE|
+------------------+------------------+
|0.8841013081257284|0.6973432178490521|
|0.8841081373656157|0.6973877252740679|
|0.8843055083494245|0.6974353326799425|
+------------------+------------------+

+-------+--------------------+--------------------+
|summary|                RMSE|                 MAE|
+-------+--------------------+--------------------+
|  count|                   3|                   3|
|   mean|  0.8841716512802562|  0.6973887586010208|
| stddev|1.159739016076481...|4.606610837630539...|
|    min|  0.8841013081257284|  0.6973432178490521|
|    max|  0.8843055083494245|  0.6974353326799425|
+-------+--------------------+--------------------+



+----------+-----+
|prediction|count|
+----------+-----+
|        19| 4180|
|         3| 3682|
|        18| 3525|
+----------+-----+
only showing top 3 rows


+-----+-----------------+
|tagId|   sum(relevance)|
+-----+-----------------+
|  742|47.11100000000001|
|  646|         32.21825|
|  867|30.56274999999999|
+-----+-----------------+
only showing top 3 rows

+-----+--------+
|tagId|     tag|
+-----+--------+
|  742|original|
+-----+--------+

+-----+------+
|tagId|   tag|
+-----+------+
|  646|mentor|
+-----+------+

+-----+-------+
|tagId|    tag|
+-----+-------+
|  867|runaway|
+-----+-------+

number of movie when tagId = 742 66
number of movie when tagId = 646 66
number of movie when tagId = 867 66


+-----+-----------------+
|tagId|   sum(relevance)|
+-----+-----------------+
|  742|644.0987499999999|
|  646|548.8369999999998|
|  323|        502.67925|
+-----+-----------------+
only showing top 3 rows

+-----+--------+
|tagId|     tag|
+-----+--------+
|  742|original|
+-----+--------+

+-----+------+
|tagId|   tag|
+-----+------+
|  646|mentor|
+-----+------+

+-----+-----+
|tagId|  tag|
+-----+-----+
|  323|drama|
+-----+-----+

number of movie when tagId = 742: 857
number of movie when tagId = 646: 857
number of movie when tagId = 323: 857

+-----+--------------+
|tagId|sum(relevance)|
+-----+--------------+
|  742|      14.87825|
|  807|      11.62575|
|  646|      10.13575|
+-----+--------------+
only showing top 3 rows

+-----+--------+
|tagId|     tag|
+-----+--------+
|  742|original|
+-----+--------+

+-----+-----------+
|tagId|        tag|
+-----+-----------+
|  807|predictable|
+-----+-----------+

+-----+------+
|tagId|   tag|
+-----+------+
|  646|mentor|
+-----+------+

number of movie when tagId = 742: 19
number of movie when tagId = 807: 19
number of movie when tagId = 646: 19

+----------+-----+
|prediction|count|
+----------+-----+
|         1| 4459|
|         4| 4181|
|         5| 3580|
+----------+-----+
only showing top 3 rows

+-----+-----------------+
|tagId|   sum(relevance)|
+-----+-----------------+
|  742|696.6247499999998|
|  646|523.3944999999995|
|  195|499.9027500000001|
+-----+-----------------+
only showing top 3 rows

+-----+--------+
|tagId|     tag|
+-----+--------+
|  742|original|
+-----+--------+

+-----+------+
|tagId|   tag|
+-----+------+
|  646|mentor|
+-----+------+

+-----+-----+
|tagId|  tag|
+-----+-----+
|  195|chase|
+-----+-----+

number of movie when tagId = 742 927
number of movie when tagId = 646 927
number of movie when tagId = 195 927

+-----+-----------------+
|tagId|   sum(relevance)|
+-----+-----------------+
|  742|         63.05775|
|  646|47.18800000000002|
|  867|47.17949999999996|
+-----+-----------------+
only showing top 3 rows

+-----+--------+
|tagId|     tag|
+-----+--------+
|  742|original|
+-----+--------+

+-----+------+
|tagId|   tag|
+-----+------+
|  646|mentor|
+-----+------+

+-----+-------+
|tagId|    tag|
+-----+-------+
|  867|runaway|
+-----+-------+

number of movie when tagId = 742: 92
number of movie when tagId = 646: 92
number of movie when tagId = 867: 92

+-----+------------------+
|tagId|    sum(relevance)|
+-----+------------------+
|  742|1245.3912500000001|
|  270|1155.9432500000003|
| 1008|1024.5102499999996|
+-----+------------------+
only showing top 3 rows

+-----+--------+
|tagId|     tag|
+-----+--------+
|  742|original|
+-----+--------+

+-----+---------+
|tagId|      tag|
+-----+---------+
|  270|criterion|
+-----+---------+

+-----+-----+
|tagId|  tag|
+-----+-----+
| 1008|talky|
+-----+-----+

number of movie when tagId = 742: 1727
number of movie when tagId = 270: 1727
number of movie when tagId = 1008: 1727

+----------+-----+
|prediction|count|
+----------+-----+
|        17| 4506|
|         8| 3643|
|         5| 3360|
+----------+-----+
only showing top 3 rows

+-----+-----------------+
|tagId|   sum(relevance)|
+-----+-----------------+
|  742|885.3049999999997|
|  646|681.5455000000003|
|  195|631.1635000000002|
+-----+-----------------+
only showing top 3 rows

+-----+--------+
|tagId|     tag|
+-----+--------+
|  742|original|
+-----+--------+

+-----+------+
|tagId|   tag|
+-----+------+
|  646|mentor|
+-----+------+

+-----+-----+
|tagId|  tag|
+-----+-----+
|  195|chase|
+-----+-----+

number of movie when tagId = 742 1168
number of movie when tagId = 646 1168
number of movie when tagId = 195 1168

+-----+------------------+
|tagId|    sum(relevance)|
+-----+------------------+
|  742|1202.5802500000004|
|  972| 941.0190000000003|
| 1104| 897.9207499999997|
+-----+------------------+
only showing top 3 rows

+-----+--------+
|tagId|     tag|
+-----+--------+
|  742|original|
+-----+--------+

+-----+------------+
|tagId|         tag|
+-----+------------+
|  972|storytelling|
+-----+------------+

+-----+-----+
|tagId|  tag|
+-----+-----+
| 1104|weird|
+-----+-----+

number of movie when tagId = 742 1513
number of movie when tagId = 972 1513
number of movie when tagId = 1104 1513

+-----+-----------------+
|tagId|   sum(relevance)|
+-----+-----------------+
|  742|         84.93625|
|  646|63.83924999999998|
|  270|61.01699999999999|
+-----+-----------------+
only showing top 3 rows

+-----+--------+
|tagId|     tag|
+-----+--------+
|  742|original|
+-----+--------+

+-----+------+
|tagId|   tag|
+-----+------+
|  646|mentor|
+-----+------+

+-----+---------+
|tagId|      tag|
+-----+---------+
|  270|criterion|
+-----+---------+

number of movie when tagId = 742 123
number of movie when tagId = 646 123
number of movie when tagId = 270 123
​